job1 = batch('NIVAserver_001');
job2 = batch('NIVAserver_002');
job3 = batch('NIVAserver_003');
job4 = batch('NIVAserver_004');
job5 = batch('NIVAserver_005');
job6 = batch('NIVAserver_006');
job7 = batch('NIVAserver_007');
job8 = batch('NIVAserver_008');
job9 = batch('NIVAserver_009');
job10 = batch('NIVAserver_001');
job11 = batch('NIVAserver_002');
job12 = batch('NIVAserver_003');
job13 = batch('NIVAserver_004');
job14 = batch('NIVAserver_005');
job15 = batch('NIVAserver_006');
job16 = batch('NIVAserver_007');
job17 = batch('NIVAserver_008');
job18 = batch('NIVAserver_009');